<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercise 5</title>
    <style>
        .btn {
            margin-top: 100px;
            margin-left: 60px;
            width: 150px;
            height: 70px;
            border-radius: 10px;
            background-color: rgb(77, 50, 153);
            color: white;
            font-size: 2em;
            box-shadow: 0 9px #999;
        }

        .btn :hover{
            background-color: rgb(27, 16, 53);
        }
        .button:active {
            background-color: #4a68ca;
            box-shadow: 0 5px #666;
            transform: translateY(-40px);
            transform: translateX(-40px);
}
    </style>
</head>
<body>
    <div>
        <button class ="btn" id ="btn1">Push me</button>
        <button class ="btn" id ="btn2">Push me</button>
    </div>
</body>
</html>